# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=TRACE, daily

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=C:\\ITstudy\\88.log\\playdata.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d %5p (%F:%L) - %m%n